title: StartIntroduction
tags: Prototype, introduction
colorID: 0
position: 255,-132
---
Todas las noches, tengo el mismo sueño.

el mismo oscuro sueño.[[Introduccion2Falling]]
===
title: Introduccion2Falling
tags: Prototipe, Introduction
colorID: 0
position: 352,89
---
Caigo en un gran vacio, tenuemente iluminado.

a lo que parece una muerte segura.[[Introduccion3Falling]]
===
title: Introduccion3Falling
tags: 
colorID: 0
position: 170,354
---
cai cai y cai, lo que parecia una eternidad, hasta que...[[Introduccion4Falling]]
===
title: Introduccion4Falling
tags: 
colorID: 0
position: 778,310
---
De alguna manera, seguia con vida.[[Introduccion5Falling]]
===
title: Introduccion5Falling
tags: 
colorID: 0
position: 456,535
---
Era un sueño, pero el dolor se sentia muy real.
Milagrosamente ningun hueso se rompio y me pude levantar.[[Introduccion6Falling]]
===
title: Introduccion6Falling
tags: 
colorID: 0
position: 626,823
---
Frente a mi en la oscuridad, una puerta se ilumianba, una con una siniestra luz en su interior.
===
