{
    "name": "Engine",
    "rootNamespace": "",
    "references": [
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:3a299c53e4c683b4eb4a04c9ad9e648f",
        "GUID:db8e58604c4fb46bb8eda3c6a3913a63",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}