title: PoolRoomEndFinish
tags: 
colorID: 0
position: 668,299
---
Juno: “Sube.” 
El CB se dejó tomar por Juno, similar asimilar a una persona cargando un monito, abrazándola firmemente en caso de que Juno lo suelte.

CB: “Esto es raro..”

Juno: “Que pasara si llegas tarde?” 

*CB susurra.*

CB: “Me cortaran la cabeza…”

Juno: “¿Literalmente? ¿Por tan solo llegar tarde?”

 *El CB no dice nada.*

Juno: “¿Cómo puedes vivir así?”

*La voz de CB se quiebra.* 

CB: “La reina no es mala. Ella nos… Nos cuida.”

Juno: “Suena a que su majestad es toda una déspota.”

*Juno lo mira de reojo, viendo que está callado.*

Juno: “... Probablemente fui un poco brusca ahí.”

*El conejo habla con un tono algo autoritario*

CB: ”¿Por qué me ayudas? ¡Ni siquiera me conoces!”

Juno ”Por qué es lo correcto.”

*Juno hace una pausa y agrega.*

Juno: “Al menos eso es lo que me enseñó mi Papá...”

Juno: “Ayudar a los indefensos.”

Juno sigue caminando con el sonido del agua reverberando en la habitación.

*CB sonríe.*

CB: “Suena a una buena persona.”

Juno: ”Sip. Pero solo conmigo.”

*CB se apoya en sus hombros alerta.*


CB: “¿Por qué dices eso?”

Juno: ”Prefiero no hablar sobre ello. Es algo muy delicado.”

CB: “¿Qué es exactamente? Un estafador, o golpeador de niños o trafica órganos?”

Juno responde con frialdad.

Juno: ”Es un ex-asesino serial.”

CB se queda frío, completamente en shock, mientras Juno lo mira a los ojos esperando un comentario.

Juno: ”¿Contento?”

*CB da un trago de saliva audible*

CB: ”Me… M-me vas a matar?…”

*Juno suspira.*

Juno: ”No. No soy como él.”

*Observa con detenimiento a CB.*

Juno: ‘... Que curioso… Esas preguntas tan insistentes me recuerdan mucho a como mi padre interroga a los sospechosos…’
 
*CB se gira rápido y exclama.*

CB: ”¡Ya llegamos!”

*El CB salta al otro lado de la puerta con prisa.*

*Juno sube sin esfuerzo, como si saliera de una piscina. Lo extraño es que su ropa no estaba húmeda, ni tampoco su pelaje.*

Juno: “…¿Por qué no estoy mojada?”

CB: *Inserte al CB con la cara photoshopeada del perrito tipo: “Me quiero morir, conchetumare.”*
===
