title: Start
tags: 
colorID: 0
position: 668,299
---
Empty text
===
title: PoolRoomstart
tags: 
colorID: 0
position: 668,299
---
Juno: “Listo.”

CB: “WOW!, eso no es algo que me esperaría de una cara bonita. ”

Juno: “Soy Juno, y soy detective. *Muestra su placa que tira un brillito*.
“No puedo perder tiempo aquí. ¿Sabes cómo puedo volver a la superficie?”

CB: “Eso es un poco difícil, por más de una razón.”
*El reloj emite una campanada*

CB: “OH NO! ¡LLEGO TARDE! ¡LLEGO TARDE! Gracias, Jenny!” 

Juno: “Es Juno.” 

CB: “Juno, Juno, Juno” *Murmura su nombre un par de veces y respira hondo.*
CB: “Gracias Juno. Y ahora volveré a mi cami-”

CB: “¡Me cago en la Democracia!” 

Se percata que la siguiente habitación está inundada, y él no podría cruzar por su estatura. Pues esto daría lugar a que se ahogase.

CB: “Me-me-me van a cortar la cabeza…” Su expresión de miedo, era serena pero intensa, la mirada de las mil yardas…
CB: “Voy a morir, voy a morir...” *Repite cada vez con una voz cada vez más aterrada.*

*Juno lo observa y a pesar de que no lo conoce, no quiere que le pase algo malo por su culpa.*

*Juno se tira a la congelada agua y esta le llega hasta su cintura. El olor es terrible, con la humedad y el moho abundando por doquier.*

*Escalofríos recorren por todo su cuerpo, con su pelaje erizandose mientras absorbe la capa de humedad.*
===
