title: PoolRoomFinish
tags: 
colorID: 0
position: 667,298
---
CB levanta sus orejas en alerta de nuevo.

CB se quedó mirando a Juno con la boca abierta. 

CB: "¿Cómo tienes tanta fuerza?!!" "¿Cómo hiciste eso? ¿Por qué lo hiciste?" 

CB:  *Murmura*  “... No solo eres alta y rara, para colmo también peligrosa...”

Juno regresa caminando con resistencia por el agua.

Ella regresa al borde del muro, CB está al borde del muro, indicando así que el agua es tan profunda que la cabeza de Juno está a la misma altura que las rodillas de CB.

CB está nervioso e incómodo.

El silencio se termina cuando el conejo habla rápido y emocionado.

CB: “¿Cómo tienes tanta fuerza?! ¿Cómo hiciste eso? ¿Por qué lo hiciste? ¿Eres una salvaje racional? ¿Quién eres? ¿Qué eres? ¿En qué círculo del infierno cai aho-”

*Juno extiende sus musculosos brazos hacia CB.*

Juno: “Ven.”

CB: “… Y-yo no sé. Me da miedo.”

Titubeando por el frío, Juno consigue decir entre muy obvios escalofríos.

Juno: “Ve-ven, por favor, no temas. S-s-solo quiero ayudarte. No quiero que t-t-te lastimen.”
===
