title: ForestDialgueEventUno
tags: 
colorID: 0
position: 551,-95
---
Juno: ’’SIIIIII! ¡Lo sabía! ¡Lo sabía! ¡Lo sabía! Papá ahora mismo estaría VERDE!! de envidia como su sombrero. ¡Y seguramente hasta lo mordería!’
   
Juno: *Tos seca*.

Juno: ‘Concentrate, Juno. Eres una de las detectives más serias de la agencia… A pesar de que solo somos mi padre y yo…’
===
title: Description
tags: 
colorID: 0
position: 662,132
---
Se escucha el repentino ruido de una rama quebrarse. Juno se gira, pero no ve a nadie.
===
