title: CityEndDemo
tags: 
colorID: 0
position: 666,296
---
4.Final 

   Caminan los tres lado a lado, giran en una esquina, y ante ellos se encuentra una enorme puerta de madera, cuyo tamaño era tan colosal que fácilmente podría pasar un dragón por ella.

Juno se queda contemplando el tamaño y los decorados de la puerta.

Es una puerta de madera de caoba, antigua, tanto que sería difícil saber cuando fue cortado el material o construida. Esta posee unos adornados de metal negro y desgastados que enmarca un corazón rojo justo en el centro. Las grandes bisagras gigantes y mecanizadas emiten rechinidos con cada roce del metal.

El CB da unos aplausos rítmicos, como si encendiera una lámpara.

CB: “BILL, ABREME!!!”

*Justo después de ser escuchada la onomatopeia de un sapo, la puerta se abre con un gran estruendo y un rechinar atronador.*

   Como revelación, se puede apreciar una ciudad… Una ciudad enorme, tanto que es imposible ver dónde termina, con grandes y delgados edificios retorcidos; con algunos teniendo puentes dentro de ellos. Por otros lados se encuentran trenes que atraviesan la montaña. 

Más allá hay un castillo gótico en el borde de la montaña, cuyo dominio le pertenece a la reina. 

   Por doquiera que tus ojos poseen, se pueden ver burbujas que transportan personas, por otro lado hay carretas que se desplazan con patas de arañas, por otros rincones hay niños acróbatas jugando con fuego, por una esquina en específico hay un vagabundo con ropa de oro sólido, por allí hay gatos como mascota de ratones, por allá hay cartas parlantes con armaduras medievales, por acullá hay personas “humanas” con grandes cabezas, por el aculla del acullá hay más edificios de arquitectura gótica. Por otros costados un poco más lejanos se pueden apreciar a varios seres ordeñando margaritas, de las cuales sacan whisky. También hay carnicerías que venden carne de personas, y por otro lado una iglesia satánica en una esquina, con un sacerdote bebiendo leche chocolatada como un borracho empedernido.

Animales, “Humanos”, cartas, objetos y demás, habitaban por donde sea que tus ojos posaban
.
La cara de Juno es un poema, no puede creer lo que ve.
 Mientras que los otros dos se miran, mutuamente, con pura soberbia mostrando en sus expresiones faciales, luego miran a juno, diciendo sin palabras un “No tiene idea de lo que le espera”


Juno grita.	.


Juno: “Pero que Mierd–!!!!!”
[
===
