title: PerseguiralCB
tags: 
colorID: 0
position: 464,-47
---
Ashu: “… Juno… ¿Por qué eres tan cabezota? ... Te dije que no tomaras este caso. Por qué tuviste que elegir un caso tan… claramente peligroso?”

Ashu exhala en frustración.

Ashu: “Si llega a pasarte algo…. Yo….”

Ashu respira hondo unas dos veces… Y exhala pesadamente otras dos veces más.

Ashu: “Veamos…”

Ashu: “La última vez que vieron a esa pequeña fue cerca de… *Tos seca* En aquel lugar, conforme van los testimonios, hay muchísimos testigos… es muy poco común en este tipo de casos… E incluso con todos esos testimonios, aun así esto se siente…..extraño.”

Ashu: “Algo no encaja.”

Ashu: “Hmph! Vaya... Conque esas tenemos, eh?, Apuesto a que Juno no se percató... Dios, que niña tan impulsiva llega a ser mi hija.… Muy bien, veamos las conclusiones.”

Ashu: “Hmmm… Una niña perdida en el bosque rojo… Suena como el principio de un cuento oscuro.”

Ashu: “Espero que Juno la encuentre viva... Pero hace tres días que anda desaparecida… En ese bosque…”

Ashu tamborilea sus dedos en la mesa pensando.

Ashu: ”No creo que la encuentre viva.”

Ashu enciende otro cigarrillo. 

Ashu: ”Al menos su familia tendrá un cierre y Juno un gran caso en su currículum.”

Ashu: ”Juni, mantén tus ojos abiertos.”
===
