title: BurrowPlotTwist
tags: 
colorID: 0
position: 421,284
---
CB: “¿Qué demonios?! ¡Puedes hablar!!!”

Juno: “Cla-claro que puedo!”.

Juno: “Eres un animal mutante? ¿Eso es un disfraz?, ¿Cómo aprendiste mi idioma? ¿Hay más como tú? ¿Dónde vives? ¿Cómo tienes ropa? Puedes conceder deseos? Eres algún conejuende? ¿Respiras? Quieres ser mi mascota de soporte emocional? ¿Comes zanahorias? ¿Comes niños?”
 
El conejo levanta una ceja, extrañado como interesado. 

CB: “Tú también eres una coneja y puedes hablar.”

Juno: “Bueno… Si. Pero cómo sabes mi idioma?”

CB: “¿Como tu sabes el mio?”

Juno: “Ni idea.”

CB: “Eres una coneja muy… Alta… Alta y rara…”

El conejo frunce el ceño.

CB: “Eres del país? nunca he visto a alguien como tú antes?.”

Juno: “Si, soy woodonesa.” 

El conejo inclina la cabeza, y un silencio incómodo se hace presente.

CB: “Hmmm… ¿Por qué me seguías? ¿Qué quieres?!” Baja las orejas y vuelve su expresión de terror.

CB:¿VAS A COMERME?!!.” Empieza a hiperventilar, indicando que ya entró en pánico.

Juno: “NO, CLARO QUE NO! ¡QUE ASCO!.”
 
El conejo exhala tranquilizandose.

CB: “Dios, que alivio.”

   El conejo, ya más calmado, pero no por mucho tiempo, se dirige a la puerta, metiendo una mano en su bolsillo, rebuscando. Cambia de bolsillo y se sobresalta buscando en su camisa, después en su sombrero y luego en su bolsa mientras grita.

CB: “No, no, no. ¡NO! ¡NO! ¡NO! NOOOO!” “Perdí mi llave!!!... Perdí mi llave…” (CB hace la anime fisheye pose camera.)
===
