title: BurrowPlotTwist2
tags: 
colorID: 0
position: 668,299
---
Juno: “Está bien, tranquilo, no pasa nada”

CB: “... No… No lo entiendes, si llego tarde me.. me va a matar…”

CB busca su llave cada vez más en pánico.

Juno lo mira con preocupación.

“¿Aguarda?… Que?.. Te puedo ayudar si quieres.”

Juno da un paso y ve los escombros en el suelo, levantando la mirada y apreciando que el techo está intacto. 

Juno: “Esto… ¿Hay forma de volver, verdad? Al mundo real, me refiero...”

El conejo no la escucha.
 
(sonido de afilar cuchillo o navaja)

Juno: Psst! Apártate, pequeño.

CB: *Frunce el ceño, aprieta los puños, mueve la nariz de lado a lado, pero no hace más nada porque no tiene un deseo suicida.*

Juno se acerca con brusquedad y empieza a forzar la cerradura.
===
