title: FallingBurrowRabbit
tags: 
colorID: 0
position: 668,299
---
Juno: “AAAAAAAAAAAAAAAAAAAAAAAAAAH!!!”

Cayendo…  

Juno: “Ay no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no…”

Cayendo…  

Juno: ’Jamás imaginé que moriría de esta forma………………’

…

Juno: ’Cayendo al vacío dentro de un tronco aleatorio…………….’

…

…

…

…

Y sigue cayendo… 

…

…

…

…

Juno: “… Hey, ¿pero cuánto tiempo durará la caída?...”

   Una luz proveniente de múltiples velas iluminan los bordes a lo largo de la caída. Los muebles flotan, los cuadros sin sentido colgados por las paredes, el túnel se deforma ampliando o reduciendo, de forma aleatoria.
===
