title: BurrowMeetingCB
tags: 
colorID: 0
position: 422,285
---
Juno: ‘OTRO CONEJO?!?... He visto más conejos en este día que en toda mi vida.’

   Este CB con ojos color rosa, usa una camisa, unos pantaloncillos de alta costura y parece que lleva una bolsa de mensajería, trae también un sombrero de copa con un logo de la realeza. Al parecer es de la aristocracia el mamífero.

   Juno se agacha un poco de forma maternal y muestra sus manos moviéndolas con una voz suave, intentando apaciguarlo.

Juno: “Tranquilo pequeño, no te haré daño… Aunque, un estofado no me vendría nada mal.”

Juno comenta de manera chistosa, riéndose de su propio chiste. 

Al ver los colmillos de la susodicha, el conejo de baja estatura echa un grito femenino.

CB: *Inserte imagen de Miguel y Tulio gritando con voz femenina.*

“¡No me comas!” Dijo el conejito.

Juno dio un grito y tropezó cayendo en sus posaderas.
===
