title: Start_Moffin
tags: Moffin
colorID: 0
position: 1442,-485
---
<<if visited("Start_Moffin") is false>>
Moffin: Yo no confiaria en la conejita si fuera tu.

-> Player: por que lo mencionas?
    <<jump por_que_lo_mencionas>>

-> Player: Por que deberia confiar en ti?
     <<jump Por_que_deberia_confiar>>

-> Player: Se ve como una persona, con un gran corazon.
     <<jump Se_ve_como_una_persoan_con_un_gran_corazon>>
<<else>>
Moffin: y bien?  que pasa?
moffin: Tienes miedo a morir, Quiza?
<<endif>>
===
title: por_que_lo_mencionas
tags: Moffin
colorID: 0
position: 1015,-57
---
Moffin:Por que es cannibal por supuesto.
Moffin:Es un monstruo con cara de angel, no confies en ella
Moffin:por suerte estaba aqui para advertirte, que buena persona soy.
Moffin:Ahora si hablamos de proteccion.
Moffin:Serian Cincuenta

-> Player: cincuenta que? dolares?
 <<jump Cincuenta_que_dolares>>
-> Player: No te creo, no te pagare
 <<jump No_creo_No_Pago>>
===
title: Por_que_deberia_confiar
tags: Moffin
colorID: 0
position: 1594,-128
---
Moffin:Por que conozco el lugar,
Moffin: conozco todo lo que hay en estos lados 
Moffin:y tu eres un polisonte, digamos.
Moffin:Gran abrico, sombrero, camisa, corbata, zapatos,
Moffin: todo de tan buena calidad, no eres de aqui se nota.
Moffin:Asi que, 
Moffin:si quieres no meterte en un lugar demasiado peligroso..
Moffin: para usted, pagueme y sere su guia.

-> Player:no tengo dinero, disculpe.
     <<jump Cincuenta_que_dolares>>
-> Player:Me arriesgare con la coneja, gracias igualmente.
   <<jump Me_arriesgare_con_la_coneja>>
===
title: Se_ve_como_una_persoan_con_un_gran_corazon
tags: Moffin
colorID: 0
position: 2070,-57
---
Moffin:Y Eso es lo que quiere creeas.
Moffin:Es una mentirosa.
Moffin:Quiere tu carne, tu sangre, 
Moffin:y esa cosa que los humanos tiene,cabello?.
Moffin:No estoy segura.

-> Player: Tomare el riesgo
<<jump Tomare_el_riesgo>>
===
title: Cincuenta_que_dolares
tags: Moffin
colorID: 0
position: 824,209
---
Moffin:Dolares?, 
Moffin:que?
Moffin:no hablo de cincuenta terrones de azucar.
Moffin:que es eso de Doralers? otro tipo de terrones.
Moffin:No, solo es un pago, y te escoltare,
Moffin:si no estas muy seguro, 
Moffin:tambien tu guarda espaldas y tu mediadora,
Moffin:Todos me conocen, 
Moffin:tengo una reputacion aqui una muy buena.

-> Player: Y la botella de vino en tu mano?
<<jump Y_la_botella_de_vino_en_tu_mano>>
-> Player: No tengo terrones, acabo de llegar a este "pais".
<<jump No_tengo_terrones>>
===
title: Y_la_botella_de_vino_en_tu_mano
tags: Moffin
colorID: 0
position: 651,471
---
 Moffin: Que es vino?.
 Moffin: esto es te de hongos.
 moffin: Muy comun aqui extrangero.
 -> player:No tengo dinero, disculpe.
<<jump no_tengo_dinero_disculpe>>
===
title: No_tengo_terrones
tags: Moffin
colorID: 0
position: 971,470
---
Moffin:En ese caso.
Moffin:shu! shu!
Moffin:no hago tratos con pobres.
<<stop>> 
===
title: No_creo_No_Pago
tags: Moffin
colorID: 0
position: 1195,195
---
Player: Gracias, no te creo.
Player: No voy a pagarte.
Player: Gracias por la propuesta igualmente.
Moffin:vaya pero que tonto.
Moffin:Bueno, suete con tus dos minutos de vida, aproximados
<<stop>>
===
title: no_tengo_dinero_disculpe
tags: Moffin
colorID: 0
position: 1444,184
---
Moffin:En ese caso.
Moffin:Que perdida de tiempo
Moffin:Suerte polisonte, que no te coma la coneja o los demas habitantes, 
Moffin:dicen que los humanos son muy sabrosos, 
Moffin:No me interesa averiguarlo.
<<stop>> 
===
title: Me_arriesgare_con_la_coneja
tags: Moffin
colorID: 0
position: 1679,190
---
Moffin:Es tu funeral.
Moffin:No digas que no te lo adverti
<<stop>> 
===
title: Tomare_el_riesgo
tags: moffin
colorID: 0
position: 2072,192
---
Moffin:Vaya que eres temerario.
Moffin:Bueno,
Moffin:Me quedare con tus cosas cuando mueras
Moffin:Solo aviso.
<<stop>> 
===
