title: GardenMeetCheshire
tags: 
colorID: 0
position: 668,299
---
Juno camina al lado del CB, observando que está muy tranquilo, incluso feliz… Algo muy perturbador después de saber lo de su padre.

Llegan a una pérgola donde hay un gato cuyas vestimentas consisten en un saco verde, un corbatín y una sonrisa perpetua. El yace sentado, y al parecer anda escribiendo unas notas.

“Oh no… No. Ese tipo no…” *Susurra el CB.*

 Juno: “¿Quién es él?”.

*CB habla con rencor en su tono de voz.* 

CB: “Es Cheshire. Un criminal.”

Juno: “Huh? Pero si no tiene el porte de un criminal.”

*CB da una sonrisa sutil, y con un tono sarcástico le cuestiona.*

CB: “Ahh, así que tienes el don de leer a las personas, eh?”

Juno claramente incómoda, y sin captar el tono burlón responde. 

Juno: “Si. Un poco.”
===
