title: GardenPlotTwist
tags: 
colorID: 0
position: 667,298
---
CB camina a unos metros de distancia de Juno y Cheshire.
Juno se nota más tensa, su postura ya no es tan segura como antes.

Cheshire: ”¿Pasa algo, conejita?”

Juno: ”Solo quiero encontrar a Alice, nada más.”

Juno suspiró con frustración.

Juno: “Por que nadie aquí es normal?”

Cheshire: ¿Define normal?, *mira a CB y le hace una seña con la ceja levantando dos veces*
CB:  tiene una mirada fija y de tanta ira que tiene un tic nervioso en los párpados 
Juno: ¿Qué?

Cheshire: ¿Has viajado en burbujas marinas?

Juno: “… Literal. Que???”
Cheshire: ¿Huh? ¿Ha ido antes al fondo del mar para comer almejas, señorita?

Juno: “Aaahh. Pues he comido almejas en un restaurante una vez.”
Cheshire se queda viéndolo un poco perturbado por esa respuesta.
y el conejo también la mira un poco inquieto

Juno: “¿Qué?, son mariscos.”

Cheshire: “… Me parece que la que está loca aquí eres tú. Que bueno que no es de tu familia, verdad blanco?”

CB: ”Dios. Eres incorregible...”

Cheshire: “Que? Averiguamos que es una de esas caníbales. Eso es algo bueno, ¿no?”

*Juno está sin palabras.*

Juno: ”Esto… Cheshire, quien es tu *amigo?*"

*Cheshire mira a los ojos a Juno con una sonrisa más desafiante y ojos entrecerrados.*

Cheshire: ”Hmmmm… Tal vez luego. Es muy tímido. ¿Tú lo entiendes, no conejita?”

*Juno mira hacia otro lado.*

Juno: “N-no se de que me habla, y mi nombre es Juno-”

Cheshire: “Juno… Vaya vaya, un nombre tan hermoso para alguien tan hermosa como tu es ciertamente adecuado.”

Cheshire: *Rizz Activated*

Juno: ”:.. Esto…Yo-”

CB: “Ay!, por favor consigan un Motel o algo!”

Juno: ”Centrémonos, e-en-en el caso!”

Cheshire: ”Lo que tú digas, jefa.”

CB: ”Qué asco”
===
